<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/take_pic_instruction"
        android:id="@+id/takePicInstruction"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24sp"
        android:layout_marginTop="14sp"
        android:layout_marginBottom="14sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/left_eye_title"
                android:id="@+id/leftEyeTitle"
                android:layout_column="0"
                android:layout_margin="8sp"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/right_eye_title"
                android:id="@+id/rightEyeTitle"
                android:layout_column="12"
                android:layout_margin="8sp"
                android:gravity="center_vertical|center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Left - Optic Disk Centred"
                android:id="@+id/textView9"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Right - Optic Disc Centred"
                android:id="@+id/textView10"
                android:layout_column="12" />
        </TableRow>
    </TableLayout>

</LinearLayout>
